import java.util.Random;
import java.util.Scanner;

public class BatalhaNaval {
    public static void main(String[] args) {
        char[][] mapa = new char[7][7];
        boolean[][] navios = new boolean[7][7];
        Random rand = new Random();
        Scanner sc = new Scanner(System.in);

        int acertos = 0;

        while (acertos < 3) {
            int linha = rand.nextInt(7);
            int coluna = rand.nextInt(7);
            if (!navios[linha][coluna]) {
                navios[linha][coluna] = true;
                acertos++;
            }
        }

        acertos = 0;

        while (acertos < 3) {
            int l = sc.nextInt();
            int c = sc.nextInt();

            if (l >= 0 && l < 7 && c >= 0 && c < 7) {
                if (navios[l][c]) {
                    mapa[l][c] = 'X';
                    navios[l][c] = false;
                    acertos++;
                } else {
                    mapa[l][c] = 'O';
                }

                for (int i = 0; i <
