import java.util.Scanner;

public class JogoDaVelha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[][] tabuleiro = new char[3][3];
        int jogadas = 0;
        char jogador = 'X';

        while (jogadas < 9) {
            int linha = sc.nextInt();
            int coluna = sc.nextInt();

            if (linha >= 0 && linha < 3 && coluna >= 0 && coluna < 3 && tabuleiro[linha][coluna] == '\u0000') {
                tabuleiro[linha][coluna] = jogador;
                jogadas++;
                jogador = (jogador == 'X') ? 'O' : 'X';
            }

            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    System.out.print((tabuleiro[i][j] == '\u0000' ? '.' : tabuleiro[i][j]) + " ");
                }
                System.out.println();
            }
            System.out.println();
        }

        sc.close();
    }
}
