import java.util.Random;

public class ParesEImpares {
    public static void main(String[] args) {
        Random random = new Random();
        int[] numeros = new int[15];
        
        // Preenchendo o vetor com números aleatórios
        for (int i = 0; i < 15; i++) {
            numeros[i] = random.nextInt(100) + 1;
        }
        
        // Mostrando os pares e ímpares
        System.out.println("Números pares:");
        for (int i = 0; i < 15; i++) {
            if (numeros[i] % 2 == 0) {
                System.out.print(numeros[i] + " ");
            }
        }
        
        System.out.println("\nNúmeros ímpares:");
        for (int i = 0; i < 15; i++) {
            if (numeros[i] % 2 != 0) {
                System.out.print(numeros[i] + " ");
            }
        }
    }
}
