public class MatrizIdentidade {
    public static void main(String[] args) {
        int[][] matriz = new int[5][5];
        
        // Preenchendo a matriz identidade
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == j) {
                    matriz[i][j] = 1;
                } else {
                    matriz[i][j] = 0;
                }
            }
        }
        
        // Exibindo a matriz identidade
        System.out.println("Matriz Identidade 5x5:");
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
