import java.util.Random;

public class ParesImpares {
    public static void main(String[] args) {
        int[] numeros = new int[15];
        Random rand = new Random();

        for (int i = 0; i < 15; i++) {
            numeros[i] = rand.nextInt(100) + 1;
        }

        System.out.print("Pares: ");
        for (int n : numeros) {
            if (n % 2 == 0) System.out.print(n + " ");
        }

        System.out.print("\nÃmpares: ");
        for (int n : numeros) {
            if (n % 2 != 0) System.out.print(n + " ");
        }
    }
}
